<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.helix</groupId>
    <artifactId>common-kit</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>security</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>6.1.14</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
